# Use official NVIDIA CUDA runtime as base image (with PyTorch)
FROM pytorch/pytorch:1.12.1-cuda11.6-cudnn8-runtime

# Set working directory in container
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Copy the entire project
COPY . .

# Create directories for data and outputs
RUN mkdir -p dataset outputs results

# Default command
CMD ["python", "test_mal_zda_framework.py"]
